<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Gate</string>
			<key>INEnumDisplayNameID</key>
			<string>CW5YMZ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Gate</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y6SmQG</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Main</string>
					<key>INEnumValueDisplayNameID</key>
					<string>B7O1EH</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>main</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Clubhouse</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dJlwCx</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>clubhouse</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>RMb4og</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22C65</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>sample</string>
			<key>INIntentDescription</key>
			<string>Open or close one of the gates.</string>
			<key>INIntentDescriptionID</key>
			<string>A7BKWt</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentInput</key>
			<string>status</string>
			<key>INIntentKeyParameter</key>
			<string>status</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>gate,status</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${status} the ${gate} gate.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KOTYGo</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ChangeGateStatus</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>gate,status</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${status} the ${gate} gate.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KCBy8G</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Gate</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WDqtiT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Gate</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>RMb4og</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>main</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>gate</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${gate}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>f8NT1v</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${gate}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FV6iiB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Status</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>jdeUcl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>Close</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>OMlSJW</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>Open</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>CXl4MY</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>status</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Would you like to open or close the gate?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zll51B</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${gate} gate ${status}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Pyptn6</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${gate} gate ${status}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>eTk1ye</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to execute.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>MVq0yp</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to execute.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9L7Jwp</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Gate</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>VYhrrG</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Gate</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>RMb4og</string>
						<key>INIntentResponseParameterName</key>
						<string>gate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Status</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>19r0uy</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterMetadata</key>
						<dict>
							<key>INIntentResponseParameterMetadataFalseDisplayName</key>
							<string>closed</string>
							<key>INIntentResponseParameterMetadataFalseDisplayNameID</key>
							<string>bl4vie</string>
							<key>INIntentResponseParameterMetadataTrueDisplayName</key>
							<string>opened</string>
							<key>INIntentResponseParameterMetadataTrueDisplayNameID</key>
							<string>WsbIoy</string>
						</dict>
						<key>INIntentResponseParameterName</key>
						<string>status</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Boolean</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Change Gate Status</string>
			<key>INIntentTitleID</key>
			<string>8h98eP</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
